<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="css/animation.css">
    <link rel="stylesheet" href="css/productos.css">
    <link rel="stylesheet" href="css/grid.css">
    <title>BRANDS</title>
</head>

<body>
    <!-- Aqui empieza el navbar -->
    <nav class="fadeInDown">
        <div class="brand_image">
            <a href="index.html">
                <img src="images/logo.png" alt="">
            </a>
        </div>
        <div class="nav_options">
            <ul>
                <li><a href="venta.html">Faqs</a></li>
                <li><a href="producto.html">Producto y descripcion</a></li>
            </ul>
        </div>
    </nav>
    <!-- aqui acaba el} navbar -->

    <!-- Empiza formulario de Venta -->
    <br>
    <br>
    <br>
    <br>
    <br>
<div class="container">
    <div class="row">
        <div class="col-4">
            <div class="modulo_pago">
                <div class="modulo_pago_images">
                    <img src="images/box2.png" alt="">
                </div>
                <h3>Producto 1</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. A voluptate id qui deleniti quo assumenda ut ex,
                    reiciendis, doloremque architecto esse reprehenderit, natus commodi quibusdam sit pariatur. Recusandae,
                    voluptates facilis!
                </p>
            </div>
        </div>
        <div class="col-8">
            <div class="modulo_pago">
                <form action="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=HALCHLYRGXAMG" method="POST">
                    <label for="name">Nombre</label>
                    <br>
                    <input type="text" name="name"  class="data">
                    <br>
                    <label for="email">E-mail</label>
                    <br>
                    <input type="email" name="email" class="data">
                    <br>
                    <label for="phone">Telefono</label>
                    <br>
                    <input type="text" name="phone" class="data">
                    <input type="submit" value="Confirmar pago" class="main_button">
                </form>
            </div>
        </div>
    </div>
</div>
<br>
<br>
<br>
<br>
<br>
    <!-- Acaba Formulario de venta -->
    <footer>
        <p>
            <small>Desarrollado por <a href="https://twitter.com/CamiloBeltran">@CamiloBeltran</a></small>
        </p>
       <a href="mailto:cambelf.dev@gmail.com">
            <p class="contact">
                <small>cambelf.dev@gmail.com</small>
            </p>
       </a>
    </footer>
    <script src=""> </script>
</body>

</html>